# KangarooDemo

./: pom.xml
src/main/java/ita/kangaroo/controller/: AdminServlet.java  ClassCleanupListener.java  DettagliOrdini.java  DettagliS.java  GestioneCart.java  GestioneCatalogo.java  GestionePagamento.java  HomeServlet.java  LoginServlet.java  OrdiniUtenteServlet.java  Preferiti.java  RegistrationServlet.java  UtenteServlet.java
src/main/java/ita/kangaroo/dao/: AddressDao.java  ComposizioneDao.java  FatturazioneDao.java  MetodoPagamentoDao.java  OrdineDao.java  prodottoDao.java  utenteDao.java
src/main/java/ita/kangaroo/model/: AccessorioBean.java  AddressBean.java  Cart.java  CartProduct.java  FatturazioneBean.java  MetodoPagamentoBean.java  OrderProductBean.java  OrdineBean.java  Prefered.java  PreferedProduct.java  ProdottoBean.java  animaleBean.java  ciboBean.java  tipo.java  utenteBean.java
src/main/webapp/: Cart.jsp  Catalogo.jsp  Cliente.jsp  Login.jsp  admin.jsp  adminLogged.jsp  animali.html  cartError.jsp  checkout.jsp  clientsorder.jsp  details.jsp  fatturazione.jsp  footer.jsp  header.jsp  home.jsp  orderDetails.jsp  preferiti.jsp  registration.jsp
src/main/webapp/ErrorPage/: Error302.jsp  Error403.jsp  Error404.jsp  generalError.jsp  loginError.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: AdminStyle.css  alertStyle.css  catalogStyle.css  errorStyle.css  formStyle.css  login.css  multi-formStyle.css  style.css  tableStyle.css
